.portfolio {
    margin-top: 144px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.portfolio-header {
    max-width: 600px;
    text-align: center;
}

.portfolio-header span {
    background: linear-gradient(98.24deg, #31E5FF 57.12%, #448FFF 79.01%, #FF82BE 101.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    width: 100%;
    gap: 15px;
}

.card {
    background-color: #dfdfdf;
    border-radius: 20px;
    max-width: 380px;
    min-width: 280px;
    min-height: 534px;
    padding: 49px 29px;
}

.card img {
    width: 250px;
}

.card-center .heading {
    margin-top: 52px;
}

.portfolio-subheading {
    margin-top: 20px;
    color: var(--color-body-secondary);
}

.card-right img, .card-left img {
    margin-top: 52px;
}

@media (max-width: 991px) {
    
    .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    }

}